<?xml version="1.0" standalone="yes"?>
<xs:schema id="OwnConsumption" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="OwnConsumption" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtOwnConsumption">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SalesOrderNo" type="xs:string" minOccurs="0" />
              <xs:element name="OrderDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="CustomerName" type="xs:string" minOccurs="0" />
              <xs:element name="PhoneNumber" type="xs:string" minOccurs="0" />
              <xs:element name="RequestDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DeliveryDestination" type="xs:string" minOccurs="0" />
              <xs:element name="RequestBy" type="xs:string" minOccurs="0" />
              <xs:element name="ApproveBy" type="xs:string" minOccurs="0" />
              <xs:element name="ProductName" type="xs:string" minOccurs="0" />
              <xs:element name="ProductQty" type="xs:decimal" minOccurs="0" />
              <xs:element name="ProductKg" type="xs:decimal" minOccurs="0" />
              <xs:element name="SaleRate" type="xs:decimal" minOccurs="0" />
              <xs:element name="UOMName" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtReportHeader">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ReportHeadId" type="xs:int" minOccurs="0" />
              <xs:element name="ReportHeadText" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyId" type="xs:int" minOccurs="0" />
              <xs:element name="Address" type="xs:string" minOccurs="0" />
              <xs:element name="PhoneNo" type="xs:string" minOccurs="0" />
              <xs:element name="Email" type="xs:string" minOccurs="0" />
              <xs:element name="Logo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="ReportFooterText" type="xs:string" minOccurs="0" />
              <xs:element name="MISEmail" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>