<?xml version="1.0" standalone="yes"?>
<xs:schema id="PurchaseOrderReport" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="PurchaseOrderReport" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PurchaseOrder">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PurchaseOrderNo" type="xs:string" minOccurs="0" />
              <xs:element name="OrderDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="LocationName" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="WareHouseName" type="xs:string" minOccurs="0" />
              <xs:element name="OrderBY" type="xs:string" minOccurs="0" />
              <xs:element name="ExpectedDeliveryDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ApproveDatetime" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ApproveStatus" type="xs:string" minOccurs="0" />
              <xs:element name="Remarks" type="xs:string" minOccurs="0" />
              <xs:element name="PurchaseQty" type="xs:decimal" minOccurs="0" />
              <xs:element name="PurchaseKG" type="xs:decimal" minOccurs="0" />
              <xs:element name="UnitPrice" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalPrice" type="xs:decimal" minOccurs="0" />
              <xs:element name="ItemName" type="xs:string" minOccurs="0" />
              <xs:element name="SupplierName" type="xs:string" minOccurs="0" />
              <xs:element name="FromDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ToDate" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RptHeader">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ReportHeadId" type="xs:int" minOccurs="0" />
              <xs:element name="ReportHeadText" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyId" type="xs:int" minOccurs="0" />
              <xs:element name="Address" type="xs:string" minOccurs="0" />
              <xs:element name="PhoneNo" type="xs:string" minOccurs="0" />
              <xs:element name="Email" type="xs:string" minOccurs="0" />
              <xs:element name="Logo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="ReportFooterText" type="xs:string" minOccurs="0" />
              <xs:element name="MISEmail" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>