<?xml version="1.0" standalone="yes"?>
<xs:schema id="challan" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="challan" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="challanDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StockTransferIssueMasterId" type="xs:int" minOccurs="0" />
              <xs:element name="CompanyName" type="xs:string" minOccurs="0" />
              <xs:element name="FromWarehouse" type="xs:string" minOccurs="0" />
              <xs:element name="ToWarehouse" type="xs:string" minOccurs="0" />
              <xs:element name="FromLocation" type="xs:string" minOccurs="0" />
              <xs:element name="ToLocation" type="xs:string" minOccurs="0" />
              <xs:element name="VehicleRegNo" type="xs:string" minOccurs="0" />
              <xs:element name="DriverName" type="xs:string" minOccurs="0" />
              <xs:element name="DriverMobile" type="xs:string" minOccurs="0" />
              <xs:element name="ProductName" type="xs:string" minOccurs="0" />
              <xs:element name="ProductNo" type="xs:string" minOccurs="0" />
              <xs:element name="IssueQty" type="xs:decimal" minOccurs="0" />
              <xs:element name="IssueKg" type="xs:decimal" minOccurs="0" />
              <xs:element name="DeliveryDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IssueNo" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtReportHeader">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ReportHeadId" type="xs:int" minOccurs="0" />
              <xs:element name="ReportHeadText" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyId" type="xs:int" minOccurs="0" />
              <xs:element name="Address" type="xs:string" minOccurs="0" />
              <xs:element name="PhoneNo" type="xs:string" minOccurs="0" />
              <xs:element name="Email" type="xs:string" minOccurs="0" />
              <xs:element name="Logo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="ReportFooterText" type="xs:string" minOccurs="0" />
              <xs:element name="MISEmail" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>